================================================================================
SELECTED LINES EXPLANATION
Script: vlsa_timing_analysis.pl
Selected Lines: 1, 18, 93, 103
================================================================================

----------------------------------------------------------------------
Line    1 | #!/usr/bin/perl
----------------------------------------------------------------------
  Type      : unknown
  Purpose   : Code execution
  Explanation:
    This is a comment: !/usr/bin/perl

  Issues Found:
    [ERROR] Missing "use strict" pragma
    Why: The 'use strict' pragma is essential for writing robust Perl code. It enforces variable declaration with my/our, prevents bareword usage, and catches many common errors.
    Fix: Add 'use strict;' at the beginning of the script
    Code: use strict;
use warnings;

    [WARNING] Missing "use warnings" pragma
    Why: The 'use warnings' pragma enables warning messages for potential issues in your code.
    Fix: Add 'use warnings;' at the beginning of the script
    Code: use warnings;

  Suggestions:
    - Add 'use strict;' at the beginning of the script
    - Modern code: use strict;
use warnings;
    - Add 'use warnings;' at the beginning of the script
    - Modern code: use warnings;

----------------------------------------------------------------------
Line   18 | open(REPORT, "< $ARGV[0]") or die "Cannot open $ARGV[0]";
----------------------------------------------------------------------
  Type      : io_operation
  Purpose   : Input/Output
  Explanation:
    This line performs input/output operations.

  Issues Found:
    [WARNING] Old-style 2-argument open with bareword filehandle
    Why: Using bareword filehandles with 2-argument open is deprecated. Use lexical filehandles with 3-argument open for better security.
    Fix: Use: open(my $fh, '<', $filename) or die ...
    Code: open(my $fh, '<', $filename) or die "Cannot open: $!";

  Suggestions:
    - Use: open(my $fh, '<', $filename) or die ...
    - Modern code: open(my $fh, '<', $filename) or die "Cannot open: $!";

----------------------------------------------------------------------
Line   93 | eval "print OUT 'Worst path: $worst_path'";
----------------------------------------------------------------------
  Type      : io_operation
  Purpose   : Input/Output
  Explanation:
    This line performs input/output operations.

  Issues Found:
    [CRITICAL] Potential code injection via eval
    Why: Using eval with string argument executes arbitrary code. Use eval BLOCK instead.
    Fix: Use eval { ... } instead of eval 'string'
    Code: eval { risky_operation() };

  Suggestions:
    - Use eval { ... } instead of eval 'string'
    - Modern code: eval { risky_operation() };

----------------------------------------------------------------------
Line  103 | print "Analysis complete. Results written to $ARGV[1]\n";
----------------------------------------------------------------------
  Type      : io_operation
  Purpose   : Input/Output
  Explanation:
    This line performs input/output operations.

  Issues Found:
    [INFO] Print with explicit newline - consider using say
    Why: The Perl 5.10+ say() function automatically adds a newline, making code cleaner.
    Fix: Replace print with say() for automatic newline
    Code: say "your text here";

  Suggestions:
    - Replace print with say() for automatic newline
    - Modern code: say "your text here";

